kotlin.code.style=official

kotlinVersion=1.8.20
jacksonVersion=2.14.1
openapiVersion=6.3.0
datetimeVersion=0.4.0
ktorVersion=2.2.4
logbackVersion=1.4.6
kafkaVersion=3.4.0
coroutinesVersion=1.6.4
atomicfuVersion=0.20.2
kotlinLoggingJvmVersion=3.0.5